<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            grid-template-areas: 
                'one one'
                'two three'
                '. four';
        }

        .grid div {
            color: white;
            background-color: #4D7298;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #77A6B6;
            border-radius: 10px;
            padding: 15px;
        }

        .one {
            grid-area: one;
        }

        .two {
            grid-area: two;
        }

        .three {
            grid-area: three;
        }

        .four {
            grid-area: four;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
    </div>
</body>

</html>