<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
        }

        .item1 {
            grid-column: 1 / 4;
            grid-row: 1 / 3;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #80939B;
            border: 5px solid #4A6670;
            border-radius: 10px;
            padding: 15px;
        }
        
        .item2 {
            grid-column: 2 / 5;
            grid-row: 2 / 4;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #e2bec5c0;
            border: 5px solid #d6a2ad;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item1">One</div>
        <div class="item2">Two</div>
    </div>
</body>

</html>