<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: green;
        }

        .especial {
            background-color: rgb(247, 125, 125);
            color: white;
        }

        .especial::before {
            content: '▻ ';
        }

        .especial::after {
            /*
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgrey;
            */

            content: ' ◅';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank" rel="nofollow">Reposítorio GitHub</a></li>
        <li><a class="especial" href="https://youtube.com" target="_blank" rel="nofollow">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Site CursoemVideo</a></li>
    </ul>
</body>
</html>