<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 4</title>
    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #6abaff;
            border-radius: .5rem;
            padding: 1rem;
            justify-content: space-around;
            
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1rem;
            list-style: none;
            padding: .8rem;
            margin: .8rem;
            color: white;
            border: 2px solid #77A6B6;
            background-color: #4D7298;
            border-radius: .5rem;
        }
    </style>
</head>
<body>
    <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
      </ul>
</body>
</html>