<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style>

        *, ::before, ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            border: 1px solid black;    
        }
        
        nav ul {
            display: flex;            
            justify-content: space-evenly;

        }
        
        nav ul li {
            list-style: none;
            background-color: #4E7095;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"></a>Home</li>
                <li><a href="/about"></a>About Us</li>
                <li><a href="/products"></a>Our Products</li>
                <li><a href="/contact"></a>Contact Us</li>
            </ul>
        </nav>
    </header>
</body>
</html>