<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
    <style>
        .container-flex {
            display: flex;
            justify-content: center;
        }

        .parent {
            border: 1px solid black;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            margin: 1rem;
            padding: 1rem;
            width: 500px;
            height: 300px;
        }

        .child {
            background-color: #4D7298;
            color: white;
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <secion class="container-flex">
        <div class="parent">
            <div class="child">Center me.</div>
        </div>
    </secion>
</body>
</html>