<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        div#container {
            overflow-x: auto;
        }
        table {
            max-width: 300px;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(70, 183, 221);
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum sit, culpa esse architecto, odit aliquid recusandae soluta reiciendis illo voluptatem sequi, deleniti delectus et natus laboriosam quibusdam quaerat repellat.</p>

    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                    <th>Cabeçalho</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                </tr>
                <tr>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                </tr>
                <tr>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                </tr>
                <tr>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                    <td>dado</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>