<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0px;
        }

        section#container {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            height: 100vh;
            position: relative;
        }

        article#conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 300px;
            width: 300px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>