<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(170, 170, 170);
        }

        header {
            background-color: white;
            padding: 12px;
            margin: 10px;
            border-radius: 10px;
        }

        header > a {
            text-align: center;
            color: black;
            text-shadow: 3px 3px 30px rgba(0, 0, 0, 0.200);
        }

        nav {
            background-color: rgb(156, 156, 156);
            padding: 3px;
            border-radius: 3px;
            margin: 10px;
            text-align: center;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.200);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 12px;
            margin: 10px;
            border-radius: 3px;
        }

        article {
            background-color: lightgray;
            padding: 15px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 4px 1px 15px 0px rgba(211, 211, 211, 0.4);
        }
        
        article > p {
            font: normal normal 1.1em 'Josefin sans', Arial, sans-serif;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(156, 156, 156);
            height: 30px;
            border-radius: 5px;
        }

        aside > p {
            margin: 0px;
            padding: 6px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            border-radius: 0px;

            text-align: center;
        }

        footer > p {
            margin: 0px;
            padding: 10px;
        }

        #bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">
            <h1 id="titulo">Meu Site</h1>
        </a>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias BR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, velit aliquid doloremque facere enim nam, minus architecto nulla accusantium iste ipsa facilis. Ipsum corrupti amet voluptas itaque, repellat eligendi facere.</p>
                <aside>
                    <p>Artigo escrito por Seu Sirigueijo</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Bob-Esponja</p>
    </footer>
    <div id="bola"></div>
</body>
</html>