<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
                Medidas absolutas:display:
                cm, mm, in, px, pt, pc

                Medidas Relativas:
                em, ex, rem, vw, vh, %

                16px = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand */
            /* font: font-style font-weight font-size font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, error excepturi. Dolore doloribus est voluptatibus voluptas aspernatur provident maxime minima sint eos soluta expedita, ad commodi explicabo iure voluptates repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo voluptates molestias impedit esse, ratione itaque, aperiam distinctio alias architecto laboriosam reprehenderit. Aut minima quis totam ducimus corrupti nam saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis blanditiis, tempora, minus quidem reiciendis culpa corrupti praesentium dolorem consequatur dolores at. Quam numquam soluta quod, dolores odio harum deleniti.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus inventore obcaecati veniam ea commodi, quod omnis ipsum soluta quisquam, facere quidem eius minima pariatur expedita officiis corrupti aliquid. Tempore, eos.</p>
</body>
</html>