<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting grids and subgrid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 10px;
            
        }

        .container div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        #subgrid {
            grid-column: 1 / 4;
            grid-row: 2 / 4;
            display: grid;
            gap: inherit;
            grid-template-columns: subgrid;
            grid-template-rows: 2fr 1fr;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div id="subgrid">
          <div>Five</div>
          <div>Six</div>
          <div>Seven</div>
          <div>Eight</div>
        </div>
        <div>Nine</div>
        <div>Ten</div>
    </div>
</body>
</html>