<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        body {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        table {
            max-width: 300px;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(70, 183, 221);
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
                <th>Cabeçalho</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
            <tr>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
                <td>dado</td>
            </tr>
        </tbody>
    </table>
</body>
</html>